# archetypes

./: .gitignore  README.md  build.gradle  jitpack.yml  settings.gradle
.github/workflows/: gradle.yml  pull_request.yml  release.yml
lib/address/: README.md  build.gradle
lib/common/: build.gradle
lib/money/: README.md  build.gradle
lib/order/: README.md  build.gradle
lib/party/: README.md  build.gradle
lib/preference/: build.gradle
lib/product/: README.md  build.gradle
lib/quantity/: README.md  build.gradle
lib/rule/: README.md  build.gradle
lib/simple-order-event-handler/: build.gradle
lib/uniqueid/: build.gradle
src/archetypes/party/: Organization.java  OrganizationName.java  Party.java  PartyIdentifier.java  Person.java  PersonName.java  RegisteredIdentifier.java
src/archetypes/uniqueid/: UniqueIdentifier.java
src/main/java/archetypes/: Organization.java  OrganizationName.java  Party.java  PartyIdentifier.java  Person.java  PersonName.java  UniqueIdentifier.java
src/main/java/net/liccioni/archetypes/: Organization.java  Organization.java.lost  OrganizationName.java  OrganizationName.java.lost  Party.java  PartyIdentifier.java  PartyIdentifier.java.lost  Person.java  Person.java.lost  PersonName.java  PersonName.java.lost  RegisteredIdentifier.java  TimeDate.java  UniqueIdentifier.java
src/main/java/net/liccioni/archetypes/address/: Address.java  AddressProperties.java  EmailAddress.java  GeographicAddress.java  ISOCountryCode.java  ISOCountryCode.java.lost  Locale.java  Pop.java  TelecomAddress.java  WebPageAddress.java
src/main/java/net/liccioni/archetypes/inventory/: CapacityManager.java  Inventory.java  InventoryEntry.java  InventoryEntry.java.lost  ProductInventoryEntry.java  PurchaseOrder.java  Reservation.java  ReservationIdentifier.java  ReservationRequest.java  ReservationStatus.java  RestockPolicy.java  ServiceInventoryEntry.java
src/main/java/net/liccioni/archetypes/order/: ChargeLine.java  DeliveryReceiver.java  Discount.java  DiscountType.java  MonetaryDiscount.java  Order.java  OrderIdentifier.java  OrderLine.java  OrderLineIdentifier.java  OrderManager.java  OrderStatus.java  PercentageDiscount.java  PurchaseOrder.java  SalesOrder.java  SalesTaxPolicy.java  TaxOnLine.java
src/main/java/net/liccioni/archetypes/party/: Organization.java  OrganizationName.java  Party.java  PartyAuthentication.java  PartyIdentifier.java  PartySignature.java  PartySummary.java  Person.java  PersonName.java  RegisteredIdentifier.java
src/main/java/net/liccioni/archetypes/partyrelationship/: AssignedResponsability.java  AssignedResponsibility.java  Capabilities.java  PartyRelationship.java  PartyRelationshipConstraint.java  PartyRelationshipType.java  PartyRole.java  PartyRoleConstraint.java  PartyRoleIdentifier.java  PartyRoleType.java  Responsability.java  Responsibility.java
src/main/java/net/liccioni/archetypes/preference/: Preference.java  PreferenceOption.java  PreferenceType.java
src/main/java/net/liccioni/archetypes/product/: ArbitraryPrice.java  Batch.java  CatalogEntry.java  CompatibleWith.java  ComplementedBy.java  ConditionalPropositionOfInclusion.java  IncompatibleWith.java  MeassuredProductInstance.java  MeassuredProductType.java  MeasuredProductInstance.java  MeasuredProductType.java  PackageInstance.java  PackageType.java  PackageType.java.lost  Price.java  ProductCatalog.java  ProductFeatureInstance.java  ProductFeatureType.java  ProductIdentifier.java  ProductInstance.java  ProductRelationship.java  ProductSet.java  ProductType.java  PropositionOfInclusion.java  PropositionOfInclusion.java.lost  ReplacedBy.java  SerialNumber.java  ServiceDeliveryStatus.java  ServiceInstance.java  ServiceType.java  SubstitutedBy.java  UpgradableTo.java
src/main/java/net/liccioni/archetypes/quantity/: AbstractUnit.java  Ampere.java  Candela.java  DerivedUnit.java  DerivedUnitTerm.java  Kelvin.java  (+14 more)
(+273 files in other folders)
