plugins {
    id 'com.github.jmongard.git-semver-plugin'
    id 'com.adarshr.test-logger'
}

allprojects {

    apply plugin: 'java-library'
    apply plugin: 'com.adarshr.test-logger'
    apply plugin: 'maven-publish'

    group = 'net.liccioni'
    version = semver.version as String

    java {
        sourceCompatibility = "11"
        targetCompatibility = "11"
    }

    repositories {
        mavenLocal()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }

    testlogger {
        theme 'mocha'
    }

    dependencies {
        compileOnly libs.lombok
        annotationProcessor libs.lombok
        testCompileOnly libs.lombok
        testAnnotationProcessor libs.lombok
        testImplementation libs.assertj
        testImplementation libs.junit.jupiter
        testImplementation libs.junit.params
        testRuntimeOnly libs.junit.engine
    }

    tasks.named('test') {
        // Use JUnit Platform for unit tests.
        useJUnitPlatform()
    }
}