
Thu Jan 05 18:54:03 UTC 2023
================================================================================
package net.liccioni.archetypes;


/**
* @generated
*/
public class Organization extends Party {
    
    
    /**
    * @generated
    */
    private OrganizationName organizationName;
    
    

    
    /**
    * @generated
    */
    public OrganizationName getOrganizationName() {
        return this.organizationName;
    }
    
    /**
    * @generated
    */
    public void setOrganizationName(OrganizationName organizationName) {
        this.organizationName = organizationName;
    }
    
    
    
}
