
Thu Jan 05 18:54:03 UTC 2023
================================================================================
package net.liccioni.archetypes;


/**
* @generated
*/
public class OrganizationName {
    
    /**
    * @generated
    */
    private String name;
    
    
    

    /**
    * @generated
    */
    private String getName() {
        return this.name;
    }
    
    /**
    * @generated
    */
    private void setName(String name) {
        this.name = name;
    }
    
    
    
    
}
