
Thu Jan 05 18:54:03 UTC 2023
================================================================================
package net.liccioni.archetypes;


/**
* @generated
*/
public class PersonName {
    
    /**
    * @generated
    */
    private String familyName;
    
    
    

    /**
    * @generated
    */
    public String getFamilyName() {
        return this.familyName;
    }
    
    /**
    * @generated
    */
    public void setFamilyName(String familyName) {
        this.familyName = familyName;
    }
    
    
    
    
}
