
Thu Jan 05 18:54:03 UTC 2023
================================================================================
package net.liccioni.archetypes;


/**
* @generated
*/
public class Person extends Party {
    
    
    /**
    * @generated
    */
    private PersonName personName;
    
    

    
    /**
    * @generated
    */
    public PersonName getPersonName() {
        return this.personName;
    }
    
    /**
    * @generated
    */
    public void setPersonName(PersonName personName) {
        this.personName = personName;
    }
    
    
    
}
